sonar.organization=marcoslobo_NEO.Api
sonar.projectKey=949b3b04fdb383a8c1171b26ce1da5d1abfdaaa0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
